dewa.full.album.mp3.offline.json (before)
{
"redirect" : {

// untuk merubah menjadi mode mp3 - panggil link ini via offline / json - "file:///android_asset/music/playlist.html"
// pastikan mode offline mp3 true jika merubah ke mode mp3
// https://kabinetdeveloperexample.blogspot.com/2020/12/optimasi-blogger.html

"HOMEURL" : "file:///android_asset/music/playlist.html",

// testing server json yang dipakai
"JSON_POPUP_WAIT" : "Selamat Menikmati",

// Redirect ke apps lain 
"REDIRECT_TRAFFIC" : false,
"LINK_REDIRECT" : "https://play.google.com/store/apps/developer?id=devname",

// main ads ke backup ads 
"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : true,
"MODE_TES_IKLAN_FAN_ADMOB_UNITY_STARTAPP_APPDODEAL" : false,

//     mode pengaturan iklan
//     Mode ADMOB       Admob backup Unity Backup Startapp
//     Mode FAN         FAN backup Unity Backup Startapp
//     Mode APPODEAL    Appodeal backup Unity Backup Startapp
//     Mode UNITY       Unity backup Startapp
//     Mode APPLOVIN    Applovin backup Unity Backup Startapp
//     Mode TAPDAQ    TAPDAQ backup Unity Backup Startapp
"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"PENGATURAN_IKLAN_NATIVE" : "ADMOB",

"INTER_COUNT" : "5",

"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"ADS_ON_EXIT_DIALOG" : true, // WARNING - CTR MENINGKAT

"MODE_OFFLINE_MP3" : false,
"ENABLE_STICKY_NOTIFICATION" : true,

"STARTAPPID" : "",

"ADMOB_BANNER" : "",
"ADMOB_INTER" : "",
"ADMOB_NATIV" : "",

"HPK_ALIENDROID" : "trading",
"HPK_ADMOB1" : "pinjaman",
"HPK_ADMOB2" : "Bank",
"HPK_ADMOB3" : "emas",
"HPK_ADMOB4" : "keuanagan",
"HPK_ADMOB5" : "Donasi",

"FAN_BANNER" : "YOUR_PLACEMENT_ID",
"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_NATIVE" : "YOUR_PLACEMENT_ID",

"APPODEAL_APP_ID" : "YOUR_APPODEAL_APP_KEY",

"UNITY_BANNER" : "",
"UNITY_INTERSTITIAL" : "",
"UNITY_GAME_ID" : "",

"APPLOVIN_BANNER_MAX_ID" : "",
"APPLOVIN_INTERSTITIAL_MAX_ID" : "",

"BUTTON_START" : "START",
"BUTTON_SHARE" : "SHARE TO Teman",
"BUTTON_RATING" : "RATING NOW",

"EXIT_POPUP_DIALOG" : "
Agar Kami lebih semangat mengembangkan Aplikasi ini

Bantu kami dengan rating bingtang 5 ya 

Klik tombol rating 
",
"RATE_BUTTON" : "Rate 5 Stars",
"LATER_BUTTON" : "Later",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this app is awesome 

you need try to donwload this app
i.ve download and so much happy

",

"MORE_BUTTON" : "Share Via WhatsApp",
// Jika share button TRUE maka tombol MORE berubah SHARE
// isi url more apps jika ENABLE_SHARE_BUTTON  is false
"URL_MORE_APPS" : "https://play.google.com/store/apps/developer?id="

 }
}

dewa.full.album.mp3.offline.json (after)
{
"redirect" : {

// untuk merubah menjadi mode mp3 - panggil link ini via offline / json - "file:///android_asset/music/playlist.html"
// pastikan mode offline mp3 true jika merubah ke mode mp3
// https://kabinetdeveloperexample.blogspot.com/2020/12/optimasi-blogger.html

"HOMEURL" : "file:///android_asset/music/playlist.html",

// testing server json yang dipakai
"JSON_POPUP_WAIT" : "Selamat Menikmati",

// Redirect ke apps lain 
"REDIRECT_TRAFFIC" : false,
"LINK_REDIRECT" : "https://play.google.com/store/apps/developer?id=devname",

// main ads ke backup ads 
"MODE_BACKUP_ADS" : true,
"MODE_NO_ADS" : false,
"MODE_TES_IKLAN_FAN_ADMOB_UNITY_STARTAPP_APPDODEAL" : false,

//     mode pengaturan iklan
//     Mode ADMOB       Admob backup Unity Backup Startapp
//     Mode FAN         FAN backup Unity Backup Startapp
//     Mode APPODEAL    Appodeal backup Unity Backup Startapp
//     Mode UNITY       Unity backup Startapp
//     Mode APPLOVIN    Applovin backup Unity Backup Startapp
//     Mode TAPDAQ    TAPDAQ backup Unity Backup Startapp
"PENGATURAN_IKLAN_BANNER" : "ADMOB",
"PENGATURAN_IKLAN_INTER" : "ADMOB",
"PENGATURAN_IKLAN_NATIVE" : "ADMOB",

"INTER_COUNT" : "5",

"ENABLE_STRAP" : true,
"ENABLE_STRAP_SPLAHSCREEN" : false,

"ADS_ON_EXIT_DIALOG" : true, // WARNING - CTR MENINGKAT

"MODE_OFFLINE_MP3" : false,
"ENABLE_STICKY_NOTIFICATION" : true,

"STARTAPPID" : "",

"ADMOB_BANNER" : "ca-app-pub-5755936845363982/4483878176",
"ADMOB_INTER" : "ca-app-pub-5755936845363982/8012059641",
"ADMOB_NATIV" : "ca-app-pub-5755936845363982/2376589589",

"HPK_ALIENDROID" : "trading",
"HPK_ADMOB1" : "pinjaman",
"HPK_ADMOB2" : "Bank",
"HPK_ADMOB3" : "emas",
"HPK_ADMOB4" : "keuanagan",
"HPK_ADMOB5" : "Donasi",

"FAN_BANNER" : "YOUR_PLACEMENT_ID",
"FAN_INTER" : "YOUR_PLACEMENT_ID",
"FAN_NATIVE" : "YOUR_PLACEMENT_ID",

"APPODEAL_APP_ID" : "YOUR_APPODEAL_APP_KEY",

"UNITY_BANNER" : "",
"UNITY_INTERSTITIAL" : "",
"UNITY_GAME_ID" : "",

"APPLOVIN_BANNER_MAX_ID" : "",
"APPLOVIN_INTERSTITIAL_MAX_ID" : "",

"BUTTON_START" : "START",
"BUTTON_SHARE" : "SHARE TO Teman",
"BUTTON_RATING" : "RATING NOW",

"EXIT_POPUP_DIALOG" : "
Agar Kami lebih semangat mengembangkan Aplikasi ini

Bantu kami dengan rating bingtang 5 ya 

Klik tombol rating 
",
"RATE_BUTTON" : "Rate 5 Stars",
"LATER_BUTTON" : "Later",
"ENABLE_SHARE_BUTTON" : true,
"SHARE_TXT" : "
this app is awesome 

you need try to donwload this app
i.ve download and so much happy

",

"MORE_BUTTON" : "Share Via WhatsApp",
// Jika share button TRUE maka tombol MORE berubah SHARE
// isi url more apps jika ENABLE_SHARE_BUTTON  is false
"URL_MORE_APPS" : "https://play.google.com/store/apps/developer?id="

 }
}

dewa.full.album.mp3.offline.json (diff)
@@ -16,7 +16,7 @@
 
 // main ads ke backup ads 
 "MODE_BACKUP_ADS" : true,
-"MODE_NO_ADS" : true,
+"MODE_NO_ADS" : false,
 "MODE_TES_IKLAN_FAN_ADMOB_UNITY_STARTAPP_APPDODEAL" : false,
 
 //     mode pengaturan iklan
@@ -42,9 +42,9 @@
 
 "STARTAPPID" : "",
 
-"ADMOB_BANNER" : "",
-"ADMOB_INTER" : "",
-"ADMOB_NATIV" : "",
+"ADMOB_BANNER" : "ca-app-pub-5755936845363982/4483878176",
+"ADMOB_INTER" : "ca-app-pub-5755936845363982/8012059641",
+"ADMOB_NATIV" : "ca-app-pub-5755936845363982/2376589589",
 
 "HPK_ALIENDROID" : "trading",
 "HPK_ADMOB1" : "pinjaman",
